{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/simple-webhook",
      "dest": "/api/simple-webhook.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/api/debug",
      "dest": "/api/debug.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/test.js"
    }
  ]
} 